<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="Z(/?|h+H{`A^8GrQ7o7~" x="0" y="0"></block><block type="screen_image_picker" id=".S{$G+{fm-n5blzp|[(n" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-3" y="103"><field name="img">img`
..............................
..............................
..............................
..............................
......................555.....
.......555............a5..55..
.....5...5...........a55555...
.....55..5a..........a.5555...
......55.aaa...5....aa...5....
.......5...a..525..aa.........
...........aa.252.aa..........
............a.525.a...........
............aaaaaaa...........
............aaaaaaa...........
............a5aaa5a...........
............aa5a5aa...........
.....5......aaaaaaa...........
....55.55...aaa5aaa...5.......
...5.55....aaaaaaaaa..555.....
......aaaaaa.......aa...5.....
......a..aa.........aaaa55....
.......................a......
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></xml>